<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/homemenu"
        android:title="Home" />

    <item
        android:id="@+id/bottom_me"
        android:icon="@drawable/iv_memenu"
        android:title="Me"/>
</menu>