<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Help.HelpActivity"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_background">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_back" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/atoz_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_black"
                android:paddingStart="20dp"
                android:text="Help"
                android:textColor="@color/login_textcolor"
                android:textSize="25dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Contact Us"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            />

        <RelativeLayout
            android:id="@+id/Rel_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:id="@+id/txt_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/txt_number"
                android:layout_below="@+id/txt_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9769696969"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignEnd="@id/line"
                android:layout_marginEnd="5dp"
                android:src="@drawable/contact_num" />

            <View
                android:id="@+id/line"
                android:layout_below="@id/txt_number"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Rel_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:id="@+id/txt_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact on Whatsapp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/txt_numberw"
                android:layout_below="@+id/txt_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9769696969"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_alignEnd="@id/line1"
                android:layout_marginEnd="5dp"
                android:src="@drawable/whatsapng" />

            <View
                android:id="@+id/line1"
                android:layout_below="@id/txt_numberw"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Rel_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:id="@+id/txt_contactemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact On Email"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_contactemail"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="support@goldendigitech.com"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@id/line2"
                android:layout_marginEnd="5dp"
                android:src="@drawable/gmail" />

            <View
                android:id="@+id/line2"
                android:layout_below="@id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>

    </LinearLayout>
