<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Visitingcard.VisitingCard">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_background">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_back" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/atoz_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_black"
                android:paddingStart="20dp"
                android:text="Visiting Card"
                android:textColor="@color/login_textcolor"
                android:textSize="25dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_main"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_visitcard">


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="#00BCD4"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginStart="15dp"
                        android:text=""
                        android:textColor="#00BCD4"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_designation"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/iv_email"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_baseline_email_24" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/iv_email"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/iv_phone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_baseline_local_phone_24"
                            android:layout_below="@+id/iv_email"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_email"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/iv_phone"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_web"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_baseline_language_24"
                            android:layout_below="@+id/iv_phone"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="www.goldendigitech.com"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/iv_web"
                            android:layout_below="@+id/tv_phone"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/iv_web"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ic_baseline_location_on_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_web"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/iv_location"
                            android:text="104, Rachna, Vallabhbhai Patel Road, LIC \nColony, Suresh Colony, Vile Parle West,\n Mumbai, Maharashtra 400056"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                    </RelativeLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_share_24"
                android:layout_below="@+id/cv_main"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>


    </RelativeLayout>