<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="500dp"
    android:background="@color/white">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pending"
        android:background="#5656"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/rl_alert"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/list_popup_draw"
        android:visibility="gone">

        <ImageView
            android:id="@+id/exit_bg"
            android:layout_width="286.00dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32.50dp"
            android:layout_marginTop="40.00dp"
            android:layout_marginRight="32.50dp"
            android:layout_marginBottom="40.00dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_background" />
        <ImageView
            android:id="@+id/quiz_icon_exit"
            android:layout_width="91.00dp"
            android:layout_height="65.00dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19.50dp"
            android:src="@drawable/atoz_logo" />

        <TextView
            android:id="@+id/exit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="24dp"
            android:text="You have not yet applied \n the Leave .!!!!!"
            android:textAlignment="center"
            android:textColor="@color/drawermenu"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/yes_btn"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exit_text"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="12dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gray_butoon_bg"
            android:backgroundTint="@color/green_new"
            android:text="Ok"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>